
/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/lightsVector 1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate
/vis/geometry/set/visibility World 0 false
#/vis/geometry/set/visibility World 0 true
/vis/ogl/set/displayListLimit 10000000

/vis/geometry/set/colour LAr_PSB 0 orange
/vis/geometry/set/colour LAr_PSB_Layer 0 orange
/vis/geometry/set/colour LAr_PSB_Abso 0 orange
/vis/geometry/set/colour LAr_PSB_Gap 0 orange
/vis/geometry/set/visibility LAr_PSB 0 true
/vis/geometry/set/visibility LAr_PSB_Layer 0 true
/vis/geometry/set/visibility LAr_PSB_Abso 0 true
/vis/geometry/set/visibility LAr_PSB_Gap 0 true

/vis/geometry/set/colour LAr_EMB1 0 aquamarine
/vis/geometry/set/colour LAr_EMB1_Layer 0 aquamarine
/vis/geometry/set/colour LAr_EMB1_Abso 0 aquamarine
/vis/geometry/set/colour LAr_EMB1_Gap 0 aquamarine
/vis/geometry/set/visibility LAr_EMB1 0 true
/vis/geometry/set/visibility LAr_EMB1_Layer 0 true
/vis/geometry/set/visibility LAr_EMB1_Abso 0 true
/vis/geometry/set/visibility LAr_EMB1_Gap 0 true

/vis/geometry/set/colour LAr_EMB2 0 cornflowerblue
/vis/geometry/set/colour LAr_EMB2_Layer 0 cornflowerblue
/vis/geometry/set/colour LAr_EMB2_Abso 0 cornflowerblue
/vis/geometry/set/colour LAr_EMB2_Gap 0 cornflowerblue
/vis/geometry/set/visibility LAr_EMB2 0 true
/vis/geometry/set/visibility LAr_EMB2_Layer 0 true
/vis/geometry/set/visibility LAr_EMB2_Abso 0 true
/vis/geometry/set/visibility LAr_EMB2_Gap 0 true

/vis/geometry/set/colour LAr_EMB3 0 cyan
/vis/geometry/set/colour LAr_EMB3_Layer 0 cyan
/vis/geometry/set/colour LAr_EMB3_Abso 0 cyan
/vis/geometry/set/colour LAr_EMB3_Gap 0 cyan
/vis/geometry/set/visibility LAr_EMB3 0 true
/vis/geometry/set/visibility LAr_EMB3_Layer 0 true
/vis/geometry/set/visibility LAr_EMB3_Abso 0 true
/vis/geometry/set/visibility LAr_EMB3_Gap 0 true

/vis/geometry/set/colour TILE_TileCal1 0 salmon
/vis/geometry/set/colour TILE_TileCal1_Layer 0 salmon
/vis/geometry/set/colour TILE_TileCal1_Abso 0 salmon
/vis/geometry/set/colour TILE_TileCal1_Gap 0 salmon
/vis/geometry/set/visibility TILE_TileCal1 0 true
/vis/geometry/set/visibility TILE_TileCal1_Layer 0 true
/vis/geometry/set/visibility TILE_TileCal1_Abso 0 true
/vis/geometry/set/visibility TILE_TileCal1_Gap 0 true

/vis/geometry/set/colour TILE_TileCal2 0 violetred
/vis/geometry/set/colour TILE_TileCal2_Layer 0 violetred
/vis/geometry/set/colour TILE_TileCal2_Abso 0 violetred
/vis/geometry/set/colour TILE_TileCal2_Gap 0 violetred
/vis/geometry/set/visibility TILE_TileCal2 0 true
/vis/geometry/set/visibility TILE_TileCal2_Layer 0 true
/vis/geometry/set/visibility TILE_TileCal2_Abso 0 true
/vis/geometry/set/visibility TILE_TileCal2_Gap 0 true

/vis/geometry/set/colour TILE_TileCal3 0 orangered
/vis/geometry/set/colour TILE_TileCal3_Layer 0 orangered
/vis/geometry/set/colour TILE_TileCal3_Abso 0 orangered
/vis/geometry/set/colour TILE_TileCal3_Gap 0 orangered
/vis/geometry/set/visibility TILE_TileCal3 0 true
/vis/geometry/set/visibility TILE_TileCal3_Layer 0 true
/vis/geometry/set/visibility TILE_TileCal3_Abso 0 true
/vis/geometry/set/visibility TILE_TileCal3_Gap 0 true

/vis/geometry/set/colour TILE_TileCalExt1_A 0 salmon
/vis/geometry/set/colour TILE_TileCalExt1_A_Layer 0 salmon
/vis/geometry/set/colour TILE_TileCalExt1_A_Abso 0 salmon
/vis/geometry/set/colour TILE_TileCalExt1_A_Gap 0 salmon
/vis/geometry/set/visibility TILE_TileCalExt1_A 0 true
/vis/geometry/set/visibility TILE_TileCalExt1_A_Layer 0 true
/vis/geometry/set/visibility TILE_TileCalExt1_A_Abso 0 true
/vis/geometry/set/visibility TILE_TileCalExt1_A_Gap 0 true

/vis/geometry/set/colour TILE_TileCalExt2_A 0 violetred
/vis/geometry/set/colour TILE_TileCalExt2_A_Layer 0 violetred
/vis/geometry/set/colour TILE_TileCalExt2_A_Abso 0 violetred
/vis/geometry/set/colour TILE_TileCalExt2_A_Gap 0 violetred
/vis/geometry/set/visibility TILE_TileCalExt2_A 0 true
/vis/geometry/set/visibility TILE_TileCalExt2_A_Layer 0 true
/vis/geometry/set/visibility TILE_TileCalExt2_A_Abso 0 true
/vis/geometry/set/visibility TILE_TileCalExt2_A_Gap 0 true

/vis/geometry/set/colour TILE_TileCalExt3_A 0 orangered
/vis/geometry/set/colour TILE_TileCalExt3_A_Layer 0 orangered
/vis/geometry/set/colour TILE_TileCalExt3_A_Abso 0 orangered
/vis/geometry/set/colour TILE_TileCalExt3_A_Gap 0 orangered
/vis/geometry/set/visibility TILE_TileCalExt3_A 0 true
/vis/geometry/set/visibility TILE_TileCalExt3_A_Layer 0 true
/vis/geometry/set/visibility TILE_TileCalExt3_A_Abso 0 true
/vis/geometry/set/visibility TILE_TileCalExt3_A_Gap 0 true

/vis/geometry/set/colour LAr_PSE_A 0 orange
/vis/geometry/set/colour LAr_PSE_A_Layer 0 orange
/vis/geometry/set/colour LAr_PSE_A_Abso 0 orange
/vis/geometry/set/colour LAr_PSE_A_Gap 0 orange
/vis/geometry/set/visibility LAr_PSE_A 0 true
/vis/geometry/set/visibility LAr_PSE_A_Layer 0 true
/vis/geometry/set/visibility LAr_PSE_A_Abso 0 true
/vis/geometry/set/visibility LAr_PSE_A_Gap 0 true

/vis/geometry/set/colour LAr_EMEC1_A 0 aquamarine
/vis/geometry/set/colour LAr_EMEC1_A_Layer 0 aquamarine
/vis/geometry/set/colour LAr_EMEC1_A_Abso 0 aquamarine
/vis/geometry/set/colour LAr_EMEC1_A_Gap 0 aquamarine
/vis/geometry/set/visibility LAr_EMEC1_A 0 true
/vis/geometry/set/visibility LAr_EMEC1_A_Layer 0 true
/vis/geometry/set/visibility LAr_EMEC1_A_Abso 0 true
/vis/geometry/set/visibility LAr_EMEC1_A_Gap 0 true

/vis/geometry/set/colour LAr_EMEC2_A 0 cornflowerblue
/vis/geometry/set/colour LAr_EMEC2_A_Layer 0 cornflowerblue
/vis/geometry/set/colour LAr_EMEC2_A_Abso 0 cornflowerblue
/vis/geometry/set/colour LAr_EMEC2_A_Gap 0 cornflowerblue
/vis/geometry/set/visibility LAr_EMEC2_A 0 true
/vis/geometry/set/visibility LAr_EMEC2_A_Layer 0 true
/vis/geometry/set/visibility LAr_EMEC2_A_Abso 0 true
/vis/geometry/set/visibility LAr_EMEC2_A_Gap 0 true

/vis/geometry/set/colour LAr_EMEC3_A 0 cyan
/vis/geometry/set/colour LAr_EMEC3_A_Layer 0 cyan
/vis/geometry/set/colour LAr_EMEC3_A_Abso 0 cyan
/vis/geometry/set/colour LAr_EMEC3_A_Gap 0 cyan
/vis/geometry/set/visibility LAr_EMEC3_A 0 true
/vis/geometry/set/visibility LAr_EMEC3_A_Layer 0 true
/vis/geometry/set/visibility LAr_EMEC3_A_Abso 0 true
/vis/geometry/set/visibility LAr_EMEC3_A_Gap 0 true

/vis/geometry/set/colour FCal_HEC1_A 0 salmon
/vis/geometry/set/colour FCal_HEC1_A_Layer 0 salmon
/vis/geometry/set/colour FCal_HEC1_A_Abso 0 salmon
/vis/geometry/set/colour FCal_HEC1_A_Gap 0 salmon
/vis/geometry/set/visibility FCal_HEC1_A 0 true
/vis/geometry/set/visibility FCal_HEC1_A_Layer 0 true
/vis/geometry/set/visibility FCal_HEC1_A_Abso 0 true
/vis/geometry/set/visibility FCal_HEC1_A_Gap 0 true

/vis/geometry/set/colour FCal_HEC2_A 0 violetred
/vis/geometry/set/colour FCal_HEC2_A_Layer 0 violetred
/vis/geometry/set/colour FCal_HEC2_A_Abso 0 violetred
/vis/geometry/set/colour FCal_HEC2_A_Gap 0 violetred
/vis/geometry/set/visibility FCal_HEC2_A 0 true
/vis/geometry/set/visibility FCal_HEC2_A_Layer 0 true
/vis/geometry/set/visibility FCal_HEC2_A_Abso 0 true
/vis/geometry/set/visibility FCal_HEC2_A_Gap 0 true

/vis/geometry/set/colour FCal_HEC3_A 0 orangered
/vis/geometry/set/colour FCal_HEC3_A_Layer 0 orangered
/vis/geometry/set/colour FCal_HEC3_A_Abso 0 orangered
/vis/geometry/set/colour FCal_HEC3_A_Gap 0 orangered
/vis/geometry/set/visibility FCal_HEC3_A 0 true
/vis/geometry/set/visibility FCal_HEC3_A_Layer 0 true
/vis/geometry/set/visibility FCal_HEC3_A_Abso 0 true
/vis/geometry/set/visibility FCal_HEC3_A_Gap 0 true

/vis/geometry/set/colour TILE_TileCalExt1_B 0 salmon
/vis/geometry/set/colour TILE_TileCalExt1_B_Layer 0 salmon
/vis/geometry/set/colour TILE_TileCalExt1_B_Abso 0 salmon
/vis/geometry/set/colour TILE_TileCalExt1_B_Gap 0 salmon
/vis/geometry/set/visibility TILE_TileCalExt1_B 0 true
/vis/geometry/set/visibility TILE_TileCalExt1_B_Layer 0 true
/vis/geometry/set/visibility TILE_TileCalExt1_B_Abso 0 true
/vis/geometry/set/visibility TILE_TileCalExt1_B_Gap 0 true

/vis/geometry/set/colour TILE_TileCalExt2_B 0 violetred
/vis/geometry/set/colour TILE_TileCalExt2_B_Layer 0 violetred
/vis/geometry/set/colour TILE_TileCalExt2_B_Abso 0 violetred
/vis/geometry/set/colour TILE_TileCalExt2_B_Gap 0 violetred
/vis/geometry/set/visibility TILE_TileCalExt2_B 0 true
/vis/geometry/set/visibility TILE_TileCalExt2_B_Layer 0 true
/vis/geometry/set/visibility TILE_TileCalExt2_B_Abso 0 true
/vis/geometry/set/visibility TILE_TileCalExt2_B_Gap 0 true

/vis/geometry/set/colour TILE_TileCalExt3_B 0 orangered
/vis/geometry/set/colour TILE_TileCalExt3_B_Layer 0 orangered
/vis/geometry/set/colour TILE_TileCalExt3_B_Abso 0 orangered
/vis/geometry/set/colour TILE_TileCalExt3_B_Gap 0 orangered
/vis/geometry/set/visibility TILE_TileCalExt3_B 0 true
/vis/geometry/set/visibility TILE_TileCalExt3_B_Layer 0 true
/vis/geometry/set/visibility TILE_TileCalExt3_B_Abso 0 true
/vis/geometry/set/visibility TILE_TileCalExt3_B_Gap 0 true

/vis/geometry/set/colour LAr_PSE_B 0 orange
/vis/geometry/set/colour LAr_PSE_B_Layer 0 orange
/vis/geometry/set/colour LAr_PSE_B_Abso 0 orange
/vis/geometry/set/colour LAr_PSE_B_Gap 0 orange
/vis/geometry/set/visibility LAr_PSE_B 0 true
/vis/geometry/set/visibility LAr_PSE_B_Layer 0 true
/vis/geometry/set/visibility LAr_PSE_B_Abso 0 true
/vis/geometry/set/visibility LAr_PSE_B_Gap 0 true

/vis/geometry/set/colour LAr_EMEC1_B 0 aquamarine
/vis/geometry/set/colour LAr_EMEC1_B_Layer 0 aquamarine
/vis/geometry/set/colour LAr_EMEC1_B_Abso 0 aquamarine
/vis/geometry/set/colour LAr_EMEC1_B_Gap 0 aquamarine
/vis/geometry/set/visibility LAr_EMEC1_B 0 true
/vis/geometry/set/visibility LAr_EMEC1_B_Layer 0 true
/vis/geometry/set/visibility LAr_EMEC1_B_Abso 0 true
/vis/geometry/set/visibility LAr_EMEC1_B_Gap 0 true

/vis/geometry/set/colour LAr_EMEC2_B 0 cornflowerblue
/vis/geometry/set/colour LAr_EMEC2_B_Layer 0 cornflowerblue
/vis/geometry/set/colour LAr_EMEC2_B_Abso 0 cornflowerblue
/vis/geometry/set/colour LAr_EMEC2_B_Gap 0 cornflowerblue
/vis/geometry/set/visibility LAr_EMEC2_B 0 true
/vis/geometry/set/visibility LAr_EMEC2_B_Layer 0 true
/vis/geometry/set/visibility LAr_EMEC2_B_Abso 0 true
/vis/geometry/set/visibility LAr_EMEC2_B_Gap 0 true

/vis/geometry/set/colour LAr_EMEC3_B 0 cyan
/vis/geometry/set/colour LAr_EMEC3_B_Layer 0 cyan
/vis/geometry/set/colour LAr_EMEC3_B_Abso 0 cyan
/vis/geometry/set/colour LAr_EMEC3_B_Gap 0 cyan
/vis/geometry/set/visibility LAr_EMEC3_B 0 true
/vis/geometry/set/visibility LAr_EMEC3_B_Layer 0 true
/vis/geometry/set/visibility LAr_EMEC3_B_Abso 0 true
/vis/geometry/set/visibility LAr_EMEC3_B_Gap 0 true

/vis/geometry/set/colour FCal_HEC1_B 0 salmon
/vis/geometry/set/colour FCal_HEC1_B_Layer 0 salmon
/vis/geometry/set/colour FCal_HEC1_B_Abso 0 salmon
/vis/geometry/set/colour FCal_HEC1_B_Gap 0 salmon
/vis/geometry/set/visibility FCal_HEC1_B 0 true
/vis/geometry/set/visibility FCal_HEC1_B_Layer 0 true
/vis/geometry/set/visibility FCal_HEC1_B_Abso 0 true
/vis/geometry/set/visibility FCal_HEC1_B_Gap 0 true

/vis/geometry/set/colour FCal_HEC2_B 0 violetred
/vis/geometry/set/colour FCal_HEC2_B_Layer 0 violetred
/vis/geometry/set/colour FCal_HEC2_B_Abso 0 violetred
/vis/geometry/set/colour FCal_HEC2_B_Gap 0 violetred
/vis/geometry/set/visibility FCal_HEC2_B 0 true
/vis/geometry/set/visibility FCal_HEC2_B_Layer 0 true
/vis/geometry/set/visibility FCal_HEC2_B_Abso 0 true
/vis/geometry/set/visibility FCal_HEC2_B_Gap 0 true

/vis/geometry/set/colour FCal_HEC3_B 0 orangered
/vis/geometry/set/colour FCal_HEC3_B_Layer 0 orangered
/vis/geometry/set/colour FCal_HEC3_B_Abso 0 orangered
/vis/geometry/set/colour FCal_HEC3_B_Gap 0 orangered
/vis/geometry/set/visibility FCal_HEC3_B 0 true
/vis/geometry/set/visibility FCal_HEC3_B_Layer 0 true
/vis/geometry/set/visibility FCal_HEC3_B_Abso 0 true
/vis/geometry/set/visibility FCal_HEC3_B_Gap 0 true

/vis/geometry/set/colour DM_PS_Boundary 0 gray
/vis/geometry/set/colour DM_PS_Boundary_Layer 0 gray
/vis/geometry/set/colour DM_PS_Boundary_Abso 0 gray
/vis/geometry/set/colour DM_PS_Boundary_Gap 0 gray
/vis/geometry/set/visibility DM_PS_Boundary 0 true
/vis/geometry/set/visibility DM_PS_Boundary_Layer 0 true
/vis/geometry/set/visibility DM_PS_Boundary_Abso 0 true
/vis/geometry/set/visibility DM_PS_Boundary_Gap 0 true

/vis/geometry/set/colour DM_LAr_Boundary 0 gray
/vis/geometry/set/colour DM_LAr_Boundary_Layer 0 gray
/vis/geometry/set/colour DM_LAr_Boundary_Abso 0 gray
/vis/geometry/set/colour DM_LAr_Boundary_Gap 0 gray
/vis/geometry/set/visibility DM_LAr_Boundary 0 true
/vis/geometry/set/visibility DM_LAr_Boundary_Layer 0 true
/vis/geometry/set/visibility DM_LAr_Boundary_Abso 0 true
/vis/geometry/set/visibility DM_LAr_Boundary_Gap 0 true

/vis/geometry/set/colour DM_TILE_Boundary 0 gray
/vis/geometry/set/colour DM_TILE_Boundary_Layer 0 gray
/vis/geometry/set/colour DM_TILE_Boundary_Abso 0 gray
/vis/geometry/set/colour DM_TILE_Boundary_Gap 0 gray
/vis/geometry/set/visibility DM_TILE_Boundary 0 true
/vis/geometry/set/visibility DM_TILE_Boundary_Layer 0 true
/vis/geometry/set/visibility DM_TILE_Boundary_Abso 0 true
/vis/geometry/set/visibility DM_TILE_Boundary_Gap 0 true

/vis/geometry/set/colour DM_Crack_EM_A 0 gray
/vis/geometry/set/colour DM_Crack_EM_A_Layer 0 gray
/vis/geometry/set/colour DM_Crack_EM_A_Abso 0 gray
/vis/geometry/set/colour DM_Crack_EM_A_Gap 0 gray
/vis/geometry/set/visibility DM_Crack_EM_A 0 true
/vis/geometry/set/visibility DM_Crack_EM_A_Layer 0 true
/vis/geometry/set/visibility DM_Crack_EM_A_Abso 0 true
/vis/geometry/set/visibility DM_Crack_EM_A_Gap 0 true

/vis/geometry/set/colour DM_Crack_TILE_A 0 gray
/vis/geometry/set/colour DM_Crack_TILE_A_Layer 0 gray
/vis/geometry/set/colour DM_Crack_TILE_A_Abso 0 gray
/vis/geometry/set/colour DM_Crack_TILE_A_Gap 0 gray
/vis/geometry/set/visibility DM_Crack_TILE_A 0 true
/vis/geometry/set/visibility DM_Crack_TILE_A_Layer 0 true
/vis/geometry/set/visibility DM_Crack_TILE_A_Abso 0 true
/vis/geometry/set/visibility DM_Crack_TILE_A_Gap 0 true

/vis/geometry/set/colour DM_Crack_EM_B 0 gray
/vis/geometry/set/colour DM_Crack_EM_B_Layer 0 gray
/vis/geometry/set/colour DM_Crack_EM_B_Abso 0 gray
/vis/geometry/set/colour DM_Crack_EM_B_Gap 0 gray
/vis/geometry/set/visibility DM_Crack_EM_B 0 true
/vis/geometry/set/visibility DM_Crack_EM_B_Layer 0 true
/vis/geometry/set/visibility DM_Crack_EM_B_Abso 0 true
/vis/geometry/set/visibility DM_Crack_EM_B_Gap 0 true

/vis/geometry/set/colour DM_Crack_TILE_B 0 gray
/vis/geometry/set/colour DM_Crack_TILE_B_Layer 0 gray
/vis/geometry/set/colour DM_Crack_TILE_B_Abso 0 gray
/vis/geometry/set/colour DM_Crack_TILE_B_Gap 0 gray
/vis/geometry/set/visibility DM_Crack_TILE_B 0 true
/vis/geometry/set/visibility DM_Crack_TILE_B_Layer 0 true
/vis/geometry/set/visibility DM_Crack_TILE_B_Abso 0 true
/vis/geometry/set/visibility DM_Crack_TILE_B_Gap 0 true

/vis/viewer/set/autoRefresh true
/vis/verbose warnings
