/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/lightsVector 1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate
/vis/geometry/set/visibility World 0 false
#/vis/geometry/set/visibility World 0 true
# Dead material in between of calorimeters
/vis/geometry/set/colour ECal_Boundary 0 grey
/vis/geometry/set/colour ECal_Boundary_Layer 0 grey
/vis/geometry/set/colour ECal_Boundary_Abso 0 grey
/vis/geometry/set/colour ECal_Boundary_Gap 0 grey
#/vis/geometry/set/visibility ECal_Boundary 0 false
#/vis/geometry/set/visibility ECal_Boundary_Layer 0 false
#/vis/geometry/set/visibility ECal_Boundary_Abso 0 false
#/vis/geometry/set/visibility ECal_Boundary_Gap 0 false
/vis/geometry/set/colour Hcal_Boundary 0 grey
/vis/geometry/set/colour Hcal_Boundary_Layer 0 grey
/vis/geometry/set/colour Hcal_Boundary_Abso 0 grey
/vis/geometry/set/colour Hcal_Boundary_Gap 0 grey
#/vis/geometry/set/visibility Hcal_Boundary 0 false
#/vis/geometry/set/visibility Hcal_Boundary_Layer 0 false
#/vis/geometry/set/visibility Hcal_Boundary_Abso 0 false
#/vis/geometry/set/visibility Hcal_Boundary_Gap 0 false
# Dead material in front of calorimeter
/vis/geometry/set/colour DeadMaterial 0 grey
/vis/geometry/set/colour DeadMaterial_Layer 0 grey
/vis/geometry/set/colour DeadMaterial_Abso 0 grey
/vis/geometry/set/colour DeadMaterial_Gap 0 grey
#/vis/geometry/set/visibility DeadMaterial 0 false
#/vis/geometry/set/visibility DeadMaterial_Layer 0 false
#/vis/geometry/set/visibility DeadMaterial_Abso 0 false
#/vis/geometry/set/visibility DeadMaterial_Gap 0 false
# Dead material in front of calorimeter
/vis/geometry/set/colour CrackDeadMaterial 0 white
/vis/geometry/set/colour CrackDeadMaterial_Layer 0 white
/vis/geometry/set/colour CrackDeadMaterial_Abso 0 white
/vis/geometry/set/colour CrackDeadMaterial_Gap 0 white
# Pre-sampler
/vis/geometry/set/colour PS 0 orange
/vis/geometry/set/colour PS_Layer 0 orange
/vis/geometry/set/colour PS_Abso 0 orange
/vis/geometry/set/colour PS_Gap 0 orange
# LAr EM barrel
/vis/geometry/set/colour EM1 0 aquamarine
/vis/geometry/set/colour EM1_Layer 0 aquamarine
/vis/geometry/set/colour EM1_Abso 0 aquamarine
/vis/geometry/set/colour EM1_Gap 0 aquamarine
/vis/geometry/set/colour EM2 0 cornflowerblue
/vis/geometry/set/colour EM2_Layer 0 cornflowerblue
/vis/geometry/set/colour EM2_Abso 0 cornflowerblue
/vis/geometry/set/colour EM2_Gap 0 cornflowerblue
/vis/geometry/set/colour EM3 0 cyan
/vis/geometry/set/colour EM3_Layer 0 cyan
/vis/geometry/set/colour EM3_Abso 0 cyan
/vis/geometry/set/colour EM3_Gap 0 cyan
#/vis/geometry/set/visibility EM1 0 false
#/vis/geometry/set/visibility EM1_Abso 0 false
#/vis/geometry/set/visibility EM1_Gap 0 false
#/vis/geometry/set/visibility EM1_Layer 0 false
#/vis/geometry/set/visibility EM2 0 false
#/vis/geometry/set/visibility EM2_Abso 0 false
#/vis/geometry/set/visibility EM2_Gap 0 false
#/vis/geometry/set/visibility EM2_Layer 0 false
#/vis/geometry/set/visibility EM3 0 false
#/vis/geometry/set/visibility EM3_Abso 0 false
#/vis/geometry/set/visibility EM3_Gap 0 false
#/vis/geometry/set/visibility EM3_Layer 0 false
# Inner TileCal barrel
/vis/geometry/set/colour HAD1 0 salmon
/vis/geometry/set/colour HAD1_Layer 0 salmon
/vis/geometry/set/colour HAD1_Abso 0 salmon
/vis/geometry/set/colour HAD1_Gap 0 salmon
/vis/geometry/set/colour HAD2 0 violetred
/vis/geometry/set/colour HAD2_Layer 0 violetred
/vis/geometry/set/colour HAD2_Abso 0 violetred
/vis/geometry/set/colour HAD2_Gap 0 violetred
/vis/geometry/set/colour HAD3 0 orangered
/vis/geometry/set/colour HAD3_Layer 0 orangered
/vis/geometry/set/colour HAD3_Abso 0 orangered
/vis/geometry/set/colour HAD3_Gap 0 orangered
#/vis/geometry/set/visibility HAD1 0 false
#/vis/geometry/set/visibility HAD1_Abso 0 false
#/vis/geometry/set/visibility HAD1_Gap 0 false
#/vis/geometry/set/visibility HAD1_Layer 0 false
#/vis/geometry/set/visibility HAD2 0 false
#/vis/geometry/set/visibility HAD2_Abso 0 false
#/vis/geometry/set/visibility HAD2_Gap 0 false
#/vis/geometry/set/visibility HAD2_Layer 0 false
#/vis/geometry/set/visibility HAD3 0 false
#/vis/geometry/set/visibility HAD3_Abso 0 false
#/vis/geometry/set/visibility HAD3_Gap 0 false
#/vis/geometry/set/visibility HAD3_Layer 0 false
# Extended TileCal barrel
/vis/geometry/set/colour HAD1_Extended 0 salmon
/vis/geometry/set/colour HAD1_Extended_Layer 0 salmon
/vis/geometry/set/colour HAD1_Extended_Abso 0 salmon
/vis/geometry/set/colour HAD1_Extended_Gap 0 salmon
/vis/geometry/set/colour HAD2_Extended 0 violetred
/vis/geometry/set/colour HAD2_Extended_Layer 0 violetred
/vis/geometry/set/colour HAD2_Extended_Abso 0 violetred
/vis/geometry/set/colour HAD2_Extended_Gap 0 violetred
/vis/geometry/set/colour HAD3_Extended 0 orangered
/vis/geometry/set/colour HAD3_Extended_Layer 0 orangered
/vis/geometry/set/colour HAD3_Extended_Abso 0 orangered
/vis/geometry/set/colour HAD3_Extended_Gap 0 orangered
#/vis/geometry/set/visibility HAD1_Extended 0 false
#/vis/geometry/set/visibility HAD2_Extended 0 false
#/vis/geometry/set/visibility HAD3_Extended 0 false
#/vis/geometry/set/visibility HAD1_Extended 0 false
#/vis/geometry/set/visibility HAD1_Extended_Abso 0 false
#/vis/geometry/set/visibility HAD1_Extended_Gap 0 false
#/vis/geometry/set/visibility HAD1_Extended_Layer 0 false
#/vis/geometry/set/visibility HAD2_Extended 0 false
#/vis/geometry/set/visibility HAD2_Extended_Abso 0 false
#/vis/geometry/set/visibility HAD2_Extended_Gap 0 false
#/vis/geometry/set/visibility HAD2_Extended_Layer 0 false
#/vis/geometry/set/visibility HAD3_Extended 0 false
#/vis/geometry/set/visibility HAD3_Extended_Abso 0 false
#/vis/geometry/set/visibility HAD3_Extended_Gap 0 false
#/vis/geometry/set/visibility HAD3_Extended_Layer 0 false
# LAr EM end-cap
/vis/geometry/set/colour EMEC1 0 aquamarine
/vis/geometry/set/colour EMEC1_Layer 0 aquamarine
/vis/geometry/set/colour EMEC1_Abso 0 aquamarine
/vis/geometry/set/colour EMEC1_Gap 0 aquamarine
/vis/geometry/set/colour EMEC2 0 cornflowerblue
/vis/geometry/set/colour EMEC2_Layer 0 cornflowerblue
/vis/geometry/set/colour EMEC2_Abso 0 cornflowerblue
/vis/geometry/set/colour EMEC2_Gap 0 cornflowerblue
/vis/geometry/set/colour EMEC3 0 cyan
/vis/geometry/set/colour EMEC3_Layer 0 cyan
/vis/geometry/set/colour EMEC3_Abso 0 cyan
/vis/geometry/set/colour EMEC3_Gap 0 cyan
#/vis/geometry/set/visibility EMEC1 0 false
#/vis/geometry/set/visibility EMEC1_Abso 0 false
#/vis/geometry/set/visibility EMEC1_Gap 0 false
#/vis/geometry/set/visibility EMEC1_Layer 0 false
#/vis/geometry/set/visibility EMEC2 0 false
#/vis/geometry/set/visibility EMEC2_Abso 0 false
#/vis/geometry/set/visibility EMEC2_Gap 0 false
#/vis/geometry/set/visibility EMEC2_Layer 0 false
#/vis/geometry/set/visibility EMEC3 0 false
#/vis/geometry/set/visibility EMEC3_Abso 0 false
#/vis/geometry/set/visibility EMEC3_Gap 0 false
#/vis/geometry/set/visibility EMEC3_Layer 0 false
# LAr HAD end-cap
/vis/geometry/set/colour HEC1 0 salmon
/vis/geometry/set/colour HEC1_Layer 0 salmon
/vis/geometry/set/colour HEC1_Abso 0 salmon
/vis/geometry/set/colour HEC1_Gap 0 salmon
/vis/geometry/set/colour HEC2 0 violetred
/vis/geometry/set/colour HEC2_Layer 0 violetred
/vis/geometry/set/colour HEC2_Abso 0 violetred
/vis/geometry/set/colour HEC2_Gap 0 violetred
/vis/geometry/set/colour HEC3 0 orangered
/vis/geometry/set/colour HEC3_Layer 0 orangered
/vis/geometry/set/colour HEC3_Abso 0 orangered
/vis/geometry/set/colour HEC3_Gap 0 orangered
#/vis/geometry/set/visibility HEC1 0 false
#/vis/geometry/set/visibility HEC1_Abso 0 false
#/vis/geometry/set/visibility HEC1_Gap 0 false
#/vis/geometry/set/visibility HEC1_Layer 0 false
#/vis/geometry/set/visibility HEC2 0 false
#/vis/geometry/set/visibility HEC2_Abso 0 false
#/vis/geometry/set/visibility HEC2_Gap 0 false
#/vis/geometry/set/visibility HEC2_Layer 0 false
#/vis/geometry/set/visibility HEC3 0 false
#/vis/geometry/set/visibility HEC3_Abso 0 false
#/vis/geometry/set/visibility HEC3_Gap 0 false
#/vis/geometry/set/visibility HEC3_Layer 0 false
# Others
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
