! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount = 10000           ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 0         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 14000.                 ! CM energy of collision


! 4) Settings for the hard-process generation.
SoftQCD:all = on                   ! Turn on soft QCD
!SoftQCD:nonDiffractive = on       ! Turn on nonDiffractive


! 5) Switch on/off the key event generation steps.
!PartonLevel:MPI = on              ! with multiparton interactions
!PartonLevel:ISR = on              ! with initial-state radiation
!PartonLevel:FSR = on              ! with final-state radiation
!HadronLevel:Hadronize = on        ! with hadronization
!HadronLevel:Decay = on            ! with decays

! 6) Other settings. Can be expanded as desired.
PDF:pSet = 13                      ! This is the default and the base tune employed on ATLAS: NNPDF2.3 QCD+QED LO alpha_s(M_Z) = 0.130

! 7) Set random seed
Random:setSeed = on                ! Set the random seed
Random:seed = 20000003             ! to this value

