FROM lorenzetti/lorenzetti:dev
LABEL maintainer "Joao Victor Pinto <jodafons@cern.ch>"


WORKDIR /hep

RUN git clone https://github.com/lorenzetti-hep/lorenzetti.git

RUN cd /hep/root/build/bin/ && . ./thisroot.sh \
    && cd /hep/geant4/build && . ./setup_geant.sh \
    && cd /hep && . ./setup_hep.sh \
    && cd /hep/lorenzetti && mkdir build && cd build && cmake .. && make -j$(nproc) && cd .. && . ./setup.sh

RUN cd lorenzetti && cd build && make -j$(nproc) && cd .. && . ./setup.sh

CMD ["/bin/bash", "-c", "source /hep/setup_hep.sh && /bin/bash"]

