


/run/initialize
/run/printProgress 1
/run/verbose 2


#/generator/select eventReader
#/generator/eventReader/open pythia_zee.root
#/generator/eventReader/verbose 1
/generator/select particleGun
/gps/particle pi+
#/gps/energy 100 GeV
/gps/position 0.0 0.0 0.0
#/gps/direction 0 1 0
/gps/direction 0 1 0
#/gps/direction 0 0.5522861542782048 0.8336546070121552 # eta=1.2
#/gps/direction 0 0.38797818987448945 0.9216685544064713 # eta=1.6
#/gps/number 1 
#/run/beamOn 2



#/generator/select particleGun
#/gps/particle pi+
#/gps/pos/type Beam
#/gps/pos/centre 0.0 0.0 0.0
##/gps/direction 0.000296518545053242112 0.9999999560383752192 0
##/gps/direction 0 0.9992972867518337 0.03748243175707034
##/gps/direction 0 0.9999987792981168 0.0015624987284354867
##/gps/direction 0 0.9999011311934297 0.014061573101883473
##/gps/direction 0 0.7622495853761218 0.64728322208592
##/gps/direction 0 0.8660254037844386 0.5
##/gps/direction 0 0.5522861542782048 0.8336546070121552 # eta=1.2
##/gps/direction 0 0.38797818987448945 0.9216685544064713 # eta=1.6
#/gps/direction 0 1 0
/gps/ene/type Lin
/gps/ene/min 20 GeV	
/gps/ene/max 100 GeV	
/gps/ene/gradient 0. #uniform
/gps/ene/intercept 1	
/gps/number 1
/run/beamOn 10



